[img]https://i.imgur.com/GOZKHoU.png[/img]
[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

[h1] Changelog [/h1]

Update on 10/27/2022 4:28:23 PM.
- removed birds as pennable animals

Update on 10/23/2022 1:30:29 PM.
- 1.4 update
- increased damage multiplier for kestrel and barnowl

Update on 4/28/2022 9:55:26 PM.
- fixed kestrel being pen-animal
- updated preview

Update on 12/31/2021 12:06:27 AM.
- added evasion-chance while flying
- birds now prioritize their master's target
- birds get a damage-multiplier against smaller prey

Update on 9/5/2021 1:35:56 AM.
- added NocturnalAnimals support
- increased drawsize of all birds
- added stun-attack for barn owl, eagle owl and kestrel

Update on 9/2/2021 10:38:55 PM.
- fixed female kestrel texture-path

[h1] Known Issues [/h1]
- somtimes big delay until flying animation ends
